+++
title = "Where to incorporate if you are a EU citizen"
path = "looking-at-where-to-incorporate-as-eu-citizen"
description = "We have lots of options as to where incorporate as EU citizens, let's look at them."
date = 2016-07-10
category = "Business"
tags = ["business"]
+++

> This article was originally posted on [my company's blog](https://blog.wearewizards.io/where-to-incorporate-if-you-are-a-eu-citizen).


We are very lucky as EU citizens to have access to 28 (well, soon 27 apparently) countries.
To give a bit of context to this blog post, We Are Wizards is currently a company based in the UK, founded by 2 French and one German, all living in London at the moment.

While this post tries to be general, it is guided by our own requirements. There might be inaccuracies in this article so don't take my word for it and contact companies/government in the countries before making a decision if you decide to do so. We've added the tax rates so you can get a feel of the different options but they are not a deciding factor for us.

## Our requirements
As mentioned in the introduction, we are French and German and the only common language is English so being able to do all (or at least the vast majority) government/bank interactions in English is a hard requirement.

We also need to be able to incorporate in a country without living there since we don't want to move or, in my case, want to travel. This is especially true if you are planning to be a digital nomad.

Lastly, we want a business-friendly country with a good record on privacy and surveillance law as we run [Passopolis](https://passopolis.com/), an open-source password manager that relies on end-to-end encryption.

To sum it up, our requirements are:

- we need to be able to do things in English
- we need to be able to incorporate without living there
- we want its government to be privacy friendly and not authoritarian

Your own requirements will obviously differ and some countries that we disregard in the next section might be the perfect fit for you. Or you might want to get out of the EU to not deal with [VAT MOSS](https://blog.wearewizards.io/looking-at-payments-solution-for-saas-in-europe) like [Ghost](https://blog.ghost.org/moving-to-singapore/) for example.

## Countries selection

France, Germany, Spain, Portugal, the Netherlands and Denmark fail as I couldn't find all the needed information on incorporation in English which means that the local language is required for all interactions.

The USA (via [Stripe Atlas](https://stripe.com/atlas)) also doesn't make much sense from a EU citizen point of view as we have access to better choices as we will see in a moment and opens you to their patent laws.
This might be different if you are planning to raise money in the US though but I don't know anything about that.

With the rejected countries out of the way, let's go over the potential choices I have identified after a bit of research.

To keep the each country information DRY (Don't Repeat Yourself), one advice common to every country including your own is to get an accountant from the start as they are not that expensive in the grand scheme of things and they make everything easier.

Do note that you can Google "company formation country_X" and you will get lots of companies offering services helping you with incorporation and taxes.

### United Kingdom
#### Trivia
The UK is very business friendly and the biggest tech centre in Europe. You can probably go to a tech meetup every day if you wanted to and you get to meet and work with people from all over the world.

In terms of privacy laws, the UK is not doing too great with the [IP Bill](https://en.wikipedia.org/wiki/Investigatory_Powers_Bill) it's trying to pass.

The obvious elephant in the room is **Brexit**. No one really knows when it will actually happen and what will be the outcome so there is a great deal of uncertainty about, well, everything.
The biggest uncertainty for us is our residency status as we are not UK citizens and there is a greater than zero risk that we would not be able to stay. Getting citizenship is not an option for me for example as I'm moving out of the country soon.

Sadly enough, EU VAT handling could [become even harder than the current VAT MOSS for UK businesses](http://www.bmmagazine.co.uk/news/uk-leave-eu-vat-regime-following-brexit/).

The UK is currently the place to be in Europe if you want to get investment but it might change after Brexit.

#### Taxes
The corporation tax is currently **20%** but there are [talks to reduce it to 17% by 2020](http://www.telegraph.co.uk/business/2016/07/04/will-osbornes-plan-to-cut-corporation-tax-help-boost-the-post-br/) and potentially even further.

[Dividend tax](https://www.gov.uk/tax-on-dividends/how-dividends-are-taxed) depends on your total income and can vary quite a bit.

#### How to incorporate/open bank account
Incorporating is very simple and usually only takes a day or so. Most accountants will offer incorporation as a freebie.
You can open a bank account remotely and most banks in the UK (at least the one I've seen) offer a good online banking experience.

With an accountant and a tool like FreeAgent or Xero, you don't really need to do any significant business administration work. We haven't run into issues with HMRC (the revenue service in the UK) that you are dealing with as a company but I have heard many horror stories about it.

Virtual offices are easy to find in London so you don't have to live in the country.

### Ireland

#### Trivia
The other obvious choice when it comes to English speaking countries in the EU. It is also famous for being the main place for big companies to do tax avoidance with a special arrangement called the [Double Irish arrangement](https://en.wikipedia.org/wiki/Double_Irish_arrangement).

Ireland is very business friendly, doesn't seem to want to ban encryption any time soon and its culture is similar to the one in the UK.

Unfortunately, politics there seem partially driven by religion and they have actually introduced a [blasphemy law](https://en.wikipedia.org/wiki/Blasphemy_law_in_the_Republic_of_Ireland) in 2009, which seems hard to believe.

#### Taxes
The corporation tax is **12.5%** and it might get interesting if the UK and Ireland get into a lower corporation tax war. The dividend tax rate is a flat **20%**.

There is also a **tax exemption for the first three years** if the company's corporation tax to pay does not exceed €40,000, which corresponds to €320,000 of profit at the 12.5% tax rate. In short, unless you're growing super fast in terms of profit, you're not paying any corporation tax for the first three years.

#### How to incorporate/open bank account
Incorporating in Ireland takes 2-3 days and cost €320 euros. Opening a bank account might be possible remotely but it might be easier to do a day trip to Dublin.

Virtual offices are easy to find in Dublin so you don't have to live in the country.

### Estonia

#### Trivia
I'll be the first one to say I don't know much about Estonia. According to [Enterprise Estonia](http://www.eas.ee/?lang=en), most of the interactions with the government and banks can be done in English. Having a local partner is useful for the more complex cases where it might be needed and, since you should get a local accountant, this shouldn't be an issue.

The political environment seems pretty quiet and the current leading political party, the [Estonia Reform Party](https://en.wikipedia.org/wiki/Estonian_Reform_Party) is advocating for even more liberalism when it comes to companies.

Estonia ranks 1st on the [Barclays Digital Development index](https://digitalindex.uk.barclays/ranking) and 16th on the [Doing Business ranking](http://www.doingbusiness.org/rankings)

Do note that Stripe is not available in Estonia yet so it might be a deal breaker if your business depends on it, which might be our case depending on what payment provider we choose for [Proppy](https://proppy.io) (article on that coming soon). There is no timeline for it as well:

<blockquote class="twitter-tweet" data-lang="en-gb"><p lang="en" dir="ltr"><a href="https://twitter.com/WeAreWizardsIO">@WeAreWizardsIO</a> No timeline as of yet, sorry! Feel free to sign up here and we&#39;ll notify you as soon as we&#39;re ready <a href="https://t.co/vbuzSSxceJ">https://t.co/vbuzSSxceJ</a></p>&mdash; Stripe (@stripe) <a href="https://twitter.com/stripe/status/757525171943120896">25 July 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

#### Taxes
Estonia has a very competitive tax system. The corporation tax is **0%** as long as the money stays into the company bank account. Once you take dividends, those are taxed at a flat **20%** rate.

A more detailed write-up on taxes in Estonia is available [on eResNetwork](https://community.eresnetwork.eu/topic/92/estonia-107-paying-taxes).

#### How to incorporate/open bank account
Estonia is at the forefront of e-residency.
It can take a while to get your e-residency card and you need to pick it up yourself, which might mean a trip to Estonia if there isn't an Estonian embassy around you.

Incorporation can be done online and takes about a day.
However, you currently need to go to Estonia to open a bank account but starting September it will apparently be possible to open one through Skype.

[Leapin](https://www.leapin.eu) is recommended by the e-residency website and offers incorporation and accounting for less than 100€ per month. They prefer single shareholder but can make exceptions for multiple ones, provided that all of them have e-residency.

### Singapore

#### Trivia
Famous for its ban on chewing-gum and death penalty, this city state is the only country on that list that isn't in the EU.

It takes the 1st place on the [Doing Business ranking](http://www.doingbusiness.org/rankings) and, more sadly, the 154th position on the [World Press Freedom index](https://rsf.org/en/ranking). It also probably tops the ranking of mall per inhabitant from my own experience as a tourist there.

The immigration process seems pretty open and you should be able to relocate to Singapore without too many issues should you want to do that. I liked Singapore as a tourist but I couldn't say whether it would be a nice place to live or not.

Since Singapore isn't in the EU, you also don't have to deal with EU things like VAT MOSS since the EU doesn't have jurisdiction over Singapore. Obviously, I'm not a lawyer so don't take my word for it.

Singapore is not doing great on privacy though ([see report from Privacy International](https://www.privacyinternational.org/sites/default/files/Singapore_UPR_PI_submission_FINAL.pdf)) so we wouldn't be able to move there with Passopolis. I'm leaving this section there though since it could be ok for lots of companies.

#### Taxes
The Corporation tax rate depends on the income but has a ceiling of **17%**. In practice though, the rate is very low for 'small' income, aka most startups/companies:

| Income (SGD) | Effective tax rate |
|--------------|----------|
| 100,000      | 0% |
| 200,000      | 2.15% |
| 300,000      | 2.83% |
| 400,000      | 4.25% |

I'm not going to put all the different tax rates, but even at 10,000,000 SGD is only 16.46%. 1SGD is €0.67 for reference at the time of writing.

Dividends are **tax free**.

This is pretty much a tax haven.

#### How to incorporate/open bank account
Incorporation is possible remotely but you have to be there in person to create a bank account.

I have looked at [Rivkin](http://www.rikvin.com) which offers different packages for incorporations, some including a visa.
The whole package (incorporation + registered office address +  virtual office) is about 6000 SGD, roughly £3360 per year.

As mentioned before, you can also relocate yourself to Singapore if you fancy mango lassi and green space.

## Conclusion
A few possible choices are available! I would personally remove the UK from the list unless you have the UK citizenship.

That leaves us with Ireland, Estonia, Singapore and, potentially, your own country. The choice is then up to you and your preferences.

We Are Wizards *might* move to one of these countries because of Brexit and the IP Bill and therefore would like to hear stories from companies/startups based in those.

Let us know by email (team AT wearewizards.io) or comment and we can add it to the article!
