+++
title = "Starting a company"
path = "starting-a-company"
description = "Starting a tech agency"
date = 2014-11-25
category = "Business"
tags = ["business"]
+++

TL;DR: started a tech agency, visit [https://wearewizards.io](https://wearewizards.io)

I have been wanting to create my own company for a very long time, even before I graduated.  

While it would have sucked an awful lot if I did it at that time for multiple reasons — lack of skills and experience mainly — it became more achievable recently.  

In 2013, I tried my hand at a product company to solve the recruitment process called Hizard where we failed before even getting a single customer because of a lack of time and a lack of motivation: hiring sector was a safe bet, not something we were particularly interested in.  

The code for Hizard is available on [github](https://github.com/hizardapp/Hizard), a very simple django app.  

I then worked as a contractor, which is nice for the 100% pay raise compared to a full-time employee.  

The only issue with contracting is being an 'ammo' can be loaded onto an existing project/team to add features but more likely to fix bugs rather than having a project from the beginning, which I enjoy much more.  

With two other friends (including the one I did Hizard with), we thought it would be better to start our own company to work on interesting projects and have more freedom to work on open-source things (one of the guy worked at Google, which is pretty strict regarding that).  

That's how we decided to create an agency/tech consultancy focusing on backends and *interesting* problems (think machine learning for example) rather than your run-of-the-mill digital agency doing CMS work.  

The company was incorporated last week and its name is __We Are Wizards__, which was actually the name of my limited company as a contractor.

The website is at [https://wearewizards.io](https://wearewizards.io) and the twitter handle is @WeAreWizardsIO.  

You can contact us through twitter or send an email to __vincent@wearewizards.io__ if you want to talk about some projects you have.  

You can also expect more articles coming on our blog once it's live, we just need to write the first one !  

